<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta
      name="google-site-verification"
      content="IhqgKY3_4EJaSgwImKLsXfTJ0U9d2W19VjfvTZq_Oqw"
    />
    <link rel="icon" type="image/ico" href="./src/assets/icons/12.ico" />
    <title>SIPGo - more than Calculator</title>
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "SIPGo",
        "description": "Calculate your SIP returns with ease. SIPGo helps you plan your investments, track growth, and estimate returns over time. It provides detailed information about SIPs to help you make informed decisions. Start investing smarter today.",
        "alternateName": ["SIP", "Lumpsum", "Calculator", "Mutual Funds"],
        "url": "https://www.sipgo.in/"
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

